[gd_scene load_steps=3 format=3 uid="uid://brws6cd7p6h3x"]

[ext_resource type="PackedScene" uid="uid://d3oymeq103p0k" path="res://scenes/ui/ui.tscn" id="1_qhu2n"]
[ext_resource type="PackedScene" uid="uid://bfivf53q1mluu" path="res://scenes/levels/area01/lvl_0101.tscn" id="2_wmiai"]

[node name="Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_qhu2n")]

[node name="lvl_0101" parent="." instance=ExtResource("2_wmiai")]
