[gd_scene load_steps=5 format=3 uid="uid://d3oymeq103p0k"]

[ext_resource type="PackedScene" uid="uid://kecqops84y1g" path="res://scenes/hud.tscn" id="1_vhapa"]
[ext_resource type="Texture2D" uid="uid://b1bek7o5vy5r0" path="res://assets/sprites/pause.png" id="2_7llys"]
[ext_resource type="Script" path="res://scripts/pause_button.gd" id="3_4amd2"]
[ext_resource type="PackedScene" uid="uid://b1p52f1dn1w3q" path="res://scenes/hud/game_over_screen.tscn" id="4_vnyjg"]

[node name="UI" type="CanvasLayer"]

[node name="HUD" parent="." instance=ExtResource("1_vhapa")]

[node name="Pause" type="Button" parent="."]
visible = false
offset_left = 1112.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 40.0
icon = ExtResource("2_7llys")
icon_alignment = 1
script = ExtResource("3_4amd2")

[node name="GameOverScreen" parent="." instance=ExtResource("4_vnyjg")]

[connection signal="pressed" from="Pause" to="Pause" method="_on_pressed"]
