[gd_scene load_steps=37 format=3 uid="uid://dxds0ydqd6m0e"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_302fq"]
[ext_resource type="Texture2D" uid="uid://dlbiogsiksy36" path="res://assets/sprites/knight.png" id="1_p8jlp"]
[ext_resource type="AudioStream" uid="uid://8g3k524a5g6x" path="res://assets/sounds/hurt.wav" id="3_yjd1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3kct"]
atlas = ExtResource("1_p8jlp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63gd"]
atlas = ExtResource("1_p8jlp")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0lgr"]
atlas = ExtResource("1_p8jlp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ybj"]
atlas = ExtResource("1_p8jlp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtb5h"]
atlas = ExtResource("1_p8jlp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tvb"]
atlas = ExtResource("1_p8jlp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s4cl"]
atlas = ExtResource("1_p8jlp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73n8"]
atlas = ExtResource("1_p8jlp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnbo"]
atlas = ExtResource("1_p8jlp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ia7"]
atlas = ExtResource("1_p8jlp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvc4"]
atlas = ExtResource("1_p8jlp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tspi"]
atlas = ExtResource("1_p8jlp")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71q3"]
atlas = ExtResource("1_p8jlp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccipo"]
atlas = ExtResource("1_p8jlp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21uh"]
atlas = ExtResource("1_p8jlp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7l1b"]
atlas = ExtResource("1_p8jlp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugiw"]
atlas = ExtResource("1_p8jlp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12qp"]
atlas = ExtResource("1_p8jlp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ik6s"]
atlas = ExtResource("1_p8jlp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdb3"]
atlas = ExtResource("1_p8jlp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6k6b"]
atlas = ExtResource("1_p8jlp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nao"]
atlas = ExtResource("1_p8jlp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7al1"]
atlas = ExtResource("1_p8jlp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ma2"]
atlas = ExtResource("1_p8jlp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52fs"]
atlas = ExtResource("1_p8jlp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6omu"]
atlas = ExtResource("1_p8jlp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64w0"]
atlas = ExtResource("1_p8jlp")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqqo"]
atlas = ExtResource("1_p8jlp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbjg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3kct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0lgr")
}, {
"duration": 200.0,
"texture": SubResource("AtlasTexture_v6ybj")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtb5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s4cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73n8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tspi")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccipo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7l1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ik6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6k6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7al1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6omu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqqo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nb7mf"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_3kgmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oym4j"]
resource_name = "death_sound"
length = 0.182
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6livd"]
_data = {
"RESET": SubResource("Animation_3kgmb"),
"death_sound": SubResource("Animation_oym4j")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_302fq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jbjg3")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.314754

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_nb7mf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(40, -24)
zoom = Vector2(4, 4)
limit_bottom = 48
position_smoothing_speed = 4.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yjd1u")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6livd")
}
